{
    "name": "ricadesign/laravel-contact",
    "description": "Creates contact backend and scaffolds frontend of contact form",
    "type": "li",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "^8.0 | ^7.0 | ^6.0 | ^5.0",
        "guzzlehttp/guzzle": "^6.0 | ^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Payet",
            "email": "payet91@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ricadesign\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ricadesign\\Contact\\ContactServiceProvider"
            ],
            "aliases": {
                "Bar": "Foo\\Bar\\Facade"
            }
        }
    },
    "minimum-stability": "stable"
}
